<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_64"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_mc_driver.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/AutoLivTest_Settings.xml" FileDate="2018-10-11, 13:05:37" FileAge="1539255937661" FileType="3072" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2018-10-10, 15:17:33" FileAge="1539177453421" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871503" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871488" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2018-10-10, 15:17:33" FileAge="1539177453436" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2018-10-10, 15:17:33" FileAge="1539177453405" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871488" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2018-10-10, 15:17:33" FileAge="1539177453452" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871409" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871488" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2018-10-11, 10:36:48" FileAge="1539247008726" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871488" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871441" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871394" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2018-10-11, 11:00:10" FileAge="1539248410308" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/status.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/ftm_mc_driver.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871409" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871456" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871441" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871425" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871425" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871409" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871441" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871456" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2018-10-09, 15:31:11" FileAge="1539091871394" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/clockManager1.h" FileDate="2018-10-10, 15:17:33" FileAge="1539177453530" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2018-10-10, 15:17:33" FileAge="1539177453405" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockManager1.c" FileDate="2018-10-11, 13:36:11" FileAge="1539257771909" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871441" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871472" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/lpit1.h" FileDate="2018-10-10, 17:16:54" FileAge="1539184614433" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2018-10-11, 14:52:31" FileAge="1539262351547" FileType="128" />
      <File Name="Documentation/AutoLivTest.txt" FileDate="2018-10-11, 13:05:37" FileAge="1539255937676" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-11, 13:11:33" FileAge="1539256293300" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/lpit1.c" FileDate="2018-10-11, 14:22:42" FileAge="1539260562729" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2018-10-10, 15:17:33" FileAge="1539177453436" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2018-10-09, 16:18:18" FileAge="1539094698579" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-11, 13:11:33" FileAge="1539256293300" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871488" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2018-10-10, 11:31:33" FileAge="1539163893119" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2018-10-10, 11:31:33" FileAge="1539163893134" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2018-10-10, 15:17:33" FileAge="1539177453421" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2018-10-09, 15:31:11" FileAge="1539091871456" FileType="1048576" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>31</CodeGenReference>
</CodeGenerationInfo>